# HomeDashboard

./: HomeDashboard.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: EventController.cs
Migrations/: 20210623214412_AddEventToDb.Designer.cs  20210623214412_AddEventToDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Event.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Calendar/: AddEvent.cshtml  AddEvent.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: todaysDate.js
